<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Player Music</title>

</head>

<body>


    <main class="container">
        <div id="image-music"></div>

        <header>
            <h1 id="name-music"></h1>
            <p id="name-artist"></p>
        </header>

        <audio id="audio-player"></audio>

        <div class="player">
            <button class="btn-player" id="shuffling">

            </button>

            <button class="btn-player" id="play-prevMusic">

            </button>

            <div class="controlPlayPauseMusic">

                <button class="btn-player" id="play-music">
                    <img id="play-music-icon" />
                </button>
            </div>

            <button class="btn-player" id="play-nextMusic">

            </button>

            <button class="btn-player">
                <img id="mute-music-icon" />
            </button>
        </div>

        <footer class="menu">
            <button class="btn-player">

            </button>

            <button class="btn-player">

            </button>

            <button class="btn-player">

            </button>
        </footer>
        <script src="index.js"></script>
    </main>
</body>

</html>